// Custom application specific styles
//--------------------------------------

.app-toolbar + .app-navbar {
    margin-top: @navbar-height;
}

// wad styles for a custom editbar override of the basic
// twitter bootstarp navbar to make the edit bar look like a
// browser toolbar
//body > header {
//    #toolbar + nav,
//    #editbar-wrapper + nav {
//        margin-top: @navbar-height;
//        .navbar-inner {
//            .border-radius(0px);
//            .container {
//                //width: @gridRowWidth;
//                //.container-fixed();
//            }
//        }
//    }
//    // Active nav items
//    #main-nav .selected > a,
//    #main-nav .selected > a:hover,
//    #main-nav .selected > a:focus {
//      color: @navbar-inverse-link-active-color;
//      text-decoration: none;
//      background-color: @navbar-inverse-link-active-bg;
//      -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
//         -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
//              box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
//    }
//    .brand {
//      float:right !important;
//    }
//    margin-bottom: @line-height-computed;
//}

.icon-x-large {
    font-size: 60px;
}

#blog-header {
  h1 {
    background:url(../assets/img/logo.png) no-repeat 0 0 transparent;
    .size(500px, 80px);
    text-indent: -99999px;
    overflow: hidden;
  }
}

#blog-link {
  padding: @line-height-computed 0;
}

// wad styles for a HMTL5 based site footer
.app-footer {
    margin-top: @line-height-computed;
    padding: @line-height-computed 0;
    border-top: 1px solid @gray-lighter;
}
