//
// Settings
// --------------------------------------

// Application colors
// -------------------------

@wadBlue:                   #2a7abd;
@wadOrange:                 #f9b20c;

@brand-primary:             @wadBlue;


@font-size-base:            16px;

@fa-font-path:              "../../assets/fonts";